# subtitle

./: .drone.yml  .gitignore  README.md  buildspec.yml  pom.xml
scripts/: codebuildenv.sh  s3_push_ci  update-infra
src/main/java/com/blackboard/collaborate/csl/validators/subtitle/: Convert.java
src/main/java/com/blackboard/collaborate/validator/subtitle/: Convert.java  SubtitleConverter.java
src/main/java/com/blackboard/collaborate/validator/subtitle/base/: BaseSubtitleCue.java  BaseSubtitleObject.java  BaseSubtitleParser.java  CueData.java  CueElemData.java  CuePlainData.java  CueTimeStampData.java  CueTreeNode.java  TagStatus.java  ValidationReporterImpl.java
src/main/java/com/blackboard/collaborate/validator/subtitle/model/: ParsePositionProvider.java  SubtitleCue.java  SubtitleException.java  SubtitleLine.java  SubtitleObject.java  SubtitleParser.java  SubtitleRegionCue.java  SubtitleStyled.java  SubtitleText.java  SubtitleWriter.java  ValidationIssue.java  ValidationListener.java  ValidationReporter.java
src/main/java/com/blackboard/collaborate/validator/subtitle/sami/: SamiCue.java  SamiObject.java  SamiParser.java  SamiWriter.java
src/main/java/com/blackboard/collaborate/validator/subtitle/srt/: SrtCue.java  SrtObject.java  SrtParser.java  SrtWriter.java
src/main/java/com/blackboard/collaborate/validator/subtitle/stl/: StlCue.java  StlGsi.java  StlObject.java  StlParser.java  StlTti.java
src/main/java/com/blackboard/collaborate/validator/subtitle/ttml/: TtmlCue.java  TtmlObject.java  TtmlParser.java  (+1 more)
src/main/java/com/hotmart/subtitle/util/: AudioTranscription.java  AudioTranscriptionChunk.java  AudioTranscriptionVTTConverter.java  AudioTranscriptionVTTException.java  SubtitleCues.java  SubtitleCuesVTTConverter.java  SubtitleCuesVTTException.java  TimecodeBadlyFormatedException.java  TimecodeBadlyFormattedException.java  VttUtils.java
src/main/java/fr/noop/subtitle/: Analyse.java  Convert.java  Test.java  version093.java
src/main/java/fr/noop/subtitle/ass/: AssCue.java  AssLine.java  AssObject.java  AssParser.java  AssWriter.java  HexBGR.java
src/main/java/fr/noop/subtitle/base/: BaseSubtitleCue.java  BaseSubtitleObject.java  BaseSubtitleParser.java  CueData.java  CueElemData.java  CuePlainData.java  CueTimeStampData.java  CueTreeNode.java
src/main/java/fr/noop/subtitle/charset/: CharsetProvider.java  Iso6937Charset.java  Iso6937CharsetDecoder.java  Iso6937CharsetEncoder.java  Iso6937CharsetMapping.java
src/main/java/fr/noop/subtitle/exception/: InvalidTimeRangeException.java
src/main/java/fr/noop/subtitle/model/: SubtitleCue.java  SubtitleLine.java  SubtitleObject.java  SubtitleParser.java  SubtitleParsingException.java  SubtitleRegionCue.java  SubtitleStyled.java  SubtitleText.java  SubtitleWriter.java  SubtitleWriterWithDsc.java  SubtitleWriterWithFrameRate.java  SubtitleWriterWithHeader.java  SubtitleWriterWithOffset.java  SubtitleWriterWithTimecode.java  ValidationIssue.java  ValidationListener.java  ValidationReporter.java
src/main/java/fr/noop/subtitle/sami/: SamiCue.java  SamiObject.java  SamiParser.java  SamiWriter.java
src/main/java/fr/noop/subtitle/srt/: HexRGB.java  SrtCue.java  SrtObject.java  SrtParser.java  SrtWriter.java
src/main/java/fr/noop/subtitle/stl/: LanguageCode.java  StlCue.java  StlGsi.java  StlObject.java  StlParser.java  StlTti.java  StlWriter.java
src/main/java/fr/noop/subtitle/ttml/: TtmlCue.java  TtmlObject.java  TtmlParser.java  TtmlWriter.java
src/main/java/fr/noop/subtitle/util/: StringUtils.java  SubtitleFrameRate.java  SubtitlePlainText.java  SubtitleReader.java  SubtitleRegion.java  SubtitleStyle.java  SubtitleStyledText.java  SubtitleTextLine.java  SubtitleTimeCode.java
src/main/java/fr/noop/subtitle/vtt/: VttCssRule.java  VttCssSelector.java  VttCue.java  VttLine.java  VttNote.java  VttObject.java  VttParser.java  VttRegion.java  VttStyle.java  VttWriter.java
src/test/java/com/blackboard/collaborate/validator/subtitle/: ConvertTest.java
src/test/java/com/hotmart/subtitle/: AudioTranscriptionVTTConverterTest.java  VttToSubtitleCuesFormatterServiceTest.java
src/test/java/fr/noop/subtitle/: AnalyseTest.java
src/test/java/fr/noop/subtitle/charset/: CharsetProviderTest.java  Iso6937CharsetDecoderTest.java  Iso6937CharsetEncoderTest.java
src/test/java/fr/noop/subtitle/srt/: SrtParserTest.java
src/test/java/fr/noop/subtitle/stl/: ArabicStlParserTest.java  StlParserTest.java  StlWriterTest.java
src/test/java/fr/noop/subtitle/util/: SubtitleRegionTest.java  SubtitleStyleTest.java  SubtitleTimeCodeTest.java
src/test/java/fr/noop/subtitle/vtt/: CountingValidationListener.java  VttCueParserTest.java  VttCueTest.java  VttParserTest.java  VttStyleTest.java
src/test/resources/srt/: bom.srt  empty_line.srt  error_line22.srt  error_line6.srt  missing1.srt  missing2.srt  missing_cue_id.srt  no-eof-nl.srt  standard-error.srt  standard.srt  test.properties  wrong-order.srt
src/test/resources/stl/: test.stl  test_arabic.stl
src/test/resources/vtt/: 3pm.vtt  Collab-recording_CR.vtt  arrows.vtt  bom.vtt  comments.vtt  css_complex_selectors.vtt  css_styles.vtt  newlines.vtt  regional-cz.vtt  regions.vtt  spaces.vtt  tags.vtt  test.properties  test.vtt  timings-60.vtt  timings-too-long.vtt  timings-too-short.vtt  vtt.properties  will-no-hour.vtt  will.vtt  youtube.vtt
test-files/: 105-Collerette_TC-pourSme_Fr-20_20181207_Tto.stl  16LDS_SousTitres_FRA_25FPS_20180131.stl  32004-001_subtitle_FRE.STL  82911-001_subtitle_FRE.stl  Banque.stl  Chickie_24_enSDH.stl  LG_SWEDISHDICKS_INTERNATIONALVERSION_101_HD_8CH_EN_FRSUB_16X9_178_25_DIGITAL_CONFORMED_FINAL.stl  S0852015000_Sony_AwayAndBack_S_F_FRA.stl  SC002288_StudioCanal_AirAmerica_S_Complets_F_FRA.stl  SLE05N0_Eclair_TUCKERMAX_S_F_FRA.stl  SWEDISHDICKS_101_CORRECTS_08022018.stl  SWEDISHDICKS_101_CORRECTS_08022018_SECONVERT.srt  bug_with_60_seconds.stl  episode5_29.97fps_engSDHtest.stl  first_time_in_cue_with_frame_at_25.stl  mha_tv5_0006_vostfr.ass  mha_tv5_0006_vostfrv2.ass  mha_tv5_0006_vostfrv2.vtt  subtitle.stl  test45678.stl  utf8_with_BOM.srt
(+97 files in other folders)
