<!--
  ~ Title: pom.xml
  ~ Copyright (c) 2017. Blackboard Inc. and its subsidiary companies.
  ~
  ~ This program is based on noophq/subtitle.
  ~ Copyright (c) 2015-2016 Cyrille Lebeaupin <clebeaupin@noop.fr>
  ~
  ~ This program is free software licensed under the GNU Lesser General Public License v3.
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blackboard.collaborate.validator.subtitle</groupId>
    <artifactId>subtitle-validator</artifactId>
    <version>0.11.0-SNAPSHOT</version>
    <description>
        Validate and convert subtitles.
        Supported formats: VTT, SRT
    </description>
    <inceptionYear>2017</inceptionYear>
    <url>https://github.com/jan-jdvorak/subtitle</url>

    <organization>
        <name>Blackboard</name>
    </organization>

    <scm>
        <url>https://github.com/jan-jdvorak/subtitle.git</url>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>jan.jdvorak@email.cz</email>
            <name>Jan Dvorak</name>
            <url>https://github.com/jan-jdvorak</url>
            <id>jan-jdvorak</id>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.16.22</lombok.version>
        <junit.version>4.12</junit.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <org.slf4j.version>1.7.12</org.slf4j.version>
        <slf4j-simple.version>1.7.24</slf4j-simple.version>

        <main.class>com.blackboard.collaborate.validator.subtitle.Convert</main.class>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

        <repo.releases.name></repo.releases.name>
        <repo.releases.url></repo.releases.url>
        <repo.snapshots.name></repo.snapshots.name>
        <repo.snapshots.url></repo.snapshots.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>${repo.releases.name}</name>
            <url>${repo.releases.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>${repo.snapshots.name}</name>
            <url>${repo.snapshots.url}</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.blackboard.collaborate.validator.subtitle.Convert</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>